
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\App.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Dashboard.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\LoginPages\PageGuiMa.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\LoginPages\PageQuenMK.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\LoginWindow.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\MainWindow.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Appointments\appointmentsPage.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Appointments\completeappointmentUC.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Appointments\newappointmentsUC.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Billing\billingPage.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\dashBoardPage.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Employees\Employee_MainPage.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Employees\NewEmployee.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\medicinePage.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Patients\AddPatients.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Patients\DetailPatients.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\Patients\patientsPage.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\reportPage.xaml;;
FD:\Downloads\PhongMachTu\PhongMachTu\PhongMachTu\Pages\settingPage.xaml;;

