
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\App.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Dashboard.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\LoginPages\PageGuiMa.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\LoginPages\PageQuenMK.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\LoginWindow.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\MainWindow.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Appointments\appointmentsPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Appointments\completeappointmentUC.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Appointments\newappointmentsUC.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Billing\billingPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\dashBoardPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Employees\Employee_MainPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Employees\NewEmployee.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\medicinePage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Patients\AddPatients.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Patients\DetailPatients.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\Patients\patientsPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\reportPage.xaml;;
FD:\UIT\2022-2023 Year2\term2\SE104.N24.CLC\PhongMachTu\PhongMachTu\Pages\settingPage.xaml;;

